CREATE TABLE bagaz (
    id_bagazu INTEGER IDENTITY(1,1) NOT NULL,
    waga      INTEGER
);

ALTER TABLE bagaz ADD CONSTRAINT bagaz_pk PRIMARY KEY ( id_bagazu );

CREATE TABLE bilet (
    id_biletu   INTEGER IDENTITY(1,1) NOT NULL,
    nr_miejsca  INTEGER,
    id_bagazu   INTEGER NOT NULL,
    id_lotu     INTEGER NOT NULL,
    id_pasazera INTEGER NOT NULL
);

ALTER TABLE bilet ADD CONSTRAINT bilet_pk PRIMARY KEY ( id_biletu );

ALTER TABLE bilet ADD CONSTRAINT bilet__un UNIQUE ( id_bagazu );

CREATE TABLE licencje (
    id_licencji     INTEGER IDENTITY(1,1) NOT NULL,
    data_wydania    DATE,
    rodzaj_licencji varchar(20),
    id_pilota       INTEGER NOT NULL
);

ALTER TABLE licencje ADD CONSTRAINT licencje_pk PRIMARY KEY ( id_licencji );

CREATE TABLE linialotnicza (
    kod   varchar(5) NOT NULL,
    nazwa varchar(20)
);

ALTER TABLE linialotnicza ADD CONSTRAINT linialotnicza_pk PRIMARY KEY ( kod );

CREATE TABLE lot (
    id_lotu                INTEGER IDENTITY(1,1) NOT NULL,
    data                   DATE,
    id_lotniska_startowego INTEGER NOT NULL,
    id_lotniska_koncowego  INTEGER NOT NULL,
    id_samolotu            INTEGER NOT NULL,
    id_kapitana            INTEGER NOT NULL,
    id_oficera             INTEGER NOT NULL
);

ALTER TABLE lot ADD CONSTRAINT lot_pk PRIMARY KEY ( id_lotu );

CREATE TABLE lotnisko (
    id_lotniska  INTEGER IDENTITY(1,1) NOT NULL,
    ilosc_miejsc INTEGER,
    lokalizacja  varchar(20),
    nazwa        varchar(MAX)
);

ALTER TABLE lotnisko ADD CONSTRAINT lotnisko_pk PRIMARY KEY ( id_lotniska );

CREATE TABLE pasazer (
    id_pasazera INTEGER IDENTITY(1,1) NOT NULL,
    nazwisko    varchar(20),
    imie        varchar(20)
);

ALTER TABLE pasazer ADD CONSTRAINT pasazer_pk PRIMARY KEY ( id_pasazera );

CREATE TABLE pilot (
    id_pilota         INTEGER IDENTITY(1,1) NOT NULL,
    imie              varchar(29),
    nazwisko          varchar(20),
    nazwa_uzytkownika varchar(20),
    haslo             varchar(20),
    kod_linii         varchar(20) NOT NULL
);

ALTER TABLE pilot ADD CONSTRAINT pilot_pk PRIMARY KEY ( id_pilota );

CREATE TABLE pracownik (
    id_pracownika     INTEGER IDENTITY(1,1) NOT NULL,
    imie              varchar(20),
    nazwisko          varchar(20),
    stanowisko        varchar(20),
    nazwa_uzytkownika varchar(20),
    haslo             varchar(20),
    id_lotniska       INTEGER NOT NULL
);

ALTER TABLE pracownik ADD CONSTRAINT pracownik_pk PRIMARY KEY ( id_pracownika );

CREATE TABLE samolot (
    id_samolotu  INTEGER IDENTITY(1,1) NOT NULL,
    model        varchar(20),
    typ          varchar(20),
    ilosc_miejsc INTEGER,
    id_linii     varchar(5) NOT NULL
);

ALTER TABLE samolot ADD CONSTRAINT samolot_pk PRIMARY KEY ( id_samolotu );

ALTER TABLE bilet
    ADD CONSTRAINT bilet_bagaz_fk FOREIGN KEY ( id_bagazu )
        REFERENCES bagaz ( id_bagazu );

ALTER TABLE bilet
    ADD CONSTRAINT bilet_lot_fk FOREIGN KEY ( id_lotu )
        REFERENCES lot ( id_lotu );

ALTER TABLE bilet
    ADD CONSTRAINT bilet_pasazer_fk FOREIGN KEY ( id_pasazera )
        REFERENCES pasazer ( id_pasazera );

ALTER TABLE licencje
    ADD CONSTRAINT licencje_pilot_fk FOREIGN KEY ( id_pilota )
        REFERENCES pilot ( id_pilota );

ALTER TABLE lot
    ADD CONSTRAINT lot_lotnisko_fk FOREIGN KEY ( id_lotniska_startowego )
        REFERENCES lotnisko ( id_lotniska );

ALTER TABLE lot
    ADD CONSTRAINT lot_lotnisko_fkv1 FOREIGN KEY ( id_lotniska_koncowego )
        REFERENCES lotnisko ( id_lotniska );

ALTER TABLE lot
    ADD CONSTRAINT lot_pilot_fk FOREIGN KEY ( id_kapitana )
        REFERENCES pilot ( id_pilota );

ALTER TABLE lot
    ADD CONSTRAINT lot_pilot_fkv1 FOREIGN KEY ( id_oficera )
        REFERENCES pilot ( id_pilota );

ALTER TABLE lot
    ADD CONSTRAINT lot_samolot_fk FOREIGN KEY ( id_samolotu )
        REFERENCES samolot ( id_samolotu );

ALTER TABLE pilot
    ADD CONSTRAINT pilot_linialotnicza_fk FOREIGN KEY ( kod_linii )
        REFERENCES linialotnicza ( kod );

ALTER TABLE pracownik
    ADD CONSTRAINT pracownik_lotnisko_fk FOREIGN KEY ( id_lotniska )
        REFERENCES lotnisko ( id_lotniska );

ALTER TABLE samolot
    ADD CONSTRAINT samolot_linialotnicza_fk FOREIGN KEY ( id_linii )
        REFERENCES linialotnicza ( kod );

DBCC CHECKIDENT(Lotnisko, RESEED,0);

CREATE SEQUENCE Bilet_id_biletu_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER Bilet_id_biletu_TRG 
BEFORE INSERT ON Bilet 
FOR EACH ROW 
WHEN (NEW.id_biletu IS NULL) 
BEGIN
:new.id_biletu := bilet_id_biletu_seq.nextval;

end;
/

CREATE SEQUENCE Lot_id_lotu_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER Lot_id_lotu_TRG 
BEFORE INSERT ON Lot 
FOR EACH ROW 
WHEN (NEW.id_lotu IS NULL) 
BEGIN
:new.id_lotu := lot_id_lotu_seq.nextval;

end;
/

CREATE SEQUENCE Lotnisko_id_lotniska_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER Lotnisko_id_lotniska_TRG 
BEFORE INSERT ON Lotnisko 
FOR EACH ROW 
WHEN (NEW.id_lotniska IS NULL) 
BEGIN
:new.id_lotniska := lotnisko_id_lotniska_seq.nextval;

end;
/

CREATE SEQUENCE Pasazer_id_pasazera_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER Pasazer_id_pasazera_TRG 
BEFORE INSERT ON Pasazer 
FOR EACH ROW 
WHEN (NEW.id_pasazera IS NULL) 
BEGIN
:new.id_pasazera := pasazer_id_pasazera_seq.nextval;

end;
/

CREATE SEQUENCE Pilot_id_pilota_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER Pilot_id_pilota_TRG 
BEFORE INSERT ON Pilot 
FOR EACH ROW 
WHEN (NEW.id_pilota IS NULL) 
BEGIN
:new.id_pilota := pilot_id_pilota_seq.nextval;

end;
/

CREATE SEQUENCE Samolot_id_samolotu_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER Samolot_id_samolotu_TRG 
BEFORE INSERT ON Samolot 
FOR EACH ROW 
WHEN (NEW.id_samolotu IS NULL) 
BEGIN
:new.id_samolotu := samolot_id_samolotu_seq.nextval;

end;
