{
  "ConnectionStrings": {
    //"AirPortContext": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=212.33.90.213)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=xe))):1521;User ID=SBD_ST_PS6_1;Password=kasztan123;"
    "AirPortContext": "Data Source=app-sbd-net.database.windows.net;Initial Catalog=AIRPORT;User ID=SBD_ST_PS6_1;Password=Kasztan123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}